server {
    listen 8000;
    listen [::]:8000;

    server_name _;
    server_tokens off;
    
    location /api/ {
        access_log /dev/stdout backend if=$loggable;
        proxy_pass http://backend:8080;
    }
}     