
server {
    listen 8000;
    listen [::]:8000;

    server_name _;
    server_tokens off;

    location /self-service {
        access_log /dev/stdout kratos if=$loggable;
        proxy_pass http://kratos:4433;
        proxy_set_header Accept-Encoding "";       
    }

    location /admin {
        access_log /dev/stdout kratos if=$loggable;
        proxy_pass http://kratos:4434;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /keto-read {
        access_log /dev/stdout keto if=$loggable;
        proxy_pass http://keto:4466;
    }

    location /keto-write {
        access_log /dev/stdout keto if=$loggable;
        proxy_pass http://keto:4467;
    }
}     