server {
    listen 8000;
    listen [::]:8000;

    server_name _;
    server_tokens off;
    
    location / {
        access_log /dev/stdout frontend if=$loggable;
        proxy_pass http://frontend:3000;
    }
}  

